* {
    margin: 0;
    padding: 0;
    user-select: none;
    font-family: 'Montserrat', sans-serif;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9f9f9;
}

.card {
    position: relative;
    width: 300px;
    height: 350px;
    background: url('img.jpg') top;
    text-align: center;
    border-radius: 20px;
    overflow: hidden;
}

.card .cover {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000000af;
    bottom: -350px;
    transition: .4s;
}

.card:hover .cover {
    bottom: 0;
}

.card h1 {
    color: #f0f0f0;
    transition-delay: .6s;
}

.card p {
    color: #c5c5c5;
    font-style: italic;
    font-weight: 600;
    transition-delay: .8s;
}

.card hr {
    width: 70%;
    border-radius: 50%;
    margin: 0 auto;
    transition-delay: 1s;
}

.card .icons {
    transition-delay: 1.2s;
}

.card .icons i {
    cursor: pointer;
    color: #c5c5c5;
    font-size: 24px;
    margin: 0 8px;
    transition: all .4s;
}

.card .icons i:hover {
    color: #ffd000;
}

.card h1,
.card p,
.card hr,
.card .icons {
    opacity: 0;
    transform: translateY(260px);
    transition-duration: .4s;
}

.card:hover h1,
.card:hover p {
    opacity: 1;
    transform: translateY(115px);
}

.card:hover hr {
    opacity: 1;
    transform: translateY(135px);
}

.card:hover .icons {
    opacity: 1;
    transform: translateY(160px);
}